{
	"name": "@dukkani/api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "dotenvx run -f ../../.env -- next dev --port=3002",
		"build": "next build",
		"start": "next start",
		"clean": "rm -rf .next node_modules"
	},
	"dependencies": {
		"@dukkani/auth": "workspace:*",
		"@dukkani/common": "workspace:*",
		"@dukkani/core": "workspace:*",
		"@dukkani/logger": "workspace:*",
		"@dukkani/db": "workspace:*",
		"@dukkani/env": "workspace:*",
		"@dukkani/orpc": "workspace:*",
		"@dukkani/tracing": "workspace:*",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"@prisma/client": "catalog:",
		"better-auth": "catalog:",
		"next": "catalog:",
		"pg": "^8.16.3",
		"sharp": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "catalog:",
		"@dukkani/config": "workspace:*",
		"@t3-oss/env-nextjs": "catalog:",
		"@types/node": "catalog:",
		"baseline-browser-mapping": "catalog:"
	}
}
